<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tro-cU-4Cg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coderSwager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-5Y-vm0">
                                <rect key="frame" x="8" y="25" width="168" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-Tj-2gl">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="538.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="123" id="bXh-n0-FNk" customClass="CategoryCell" customModule="coderSwager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXh-n0-FNk" id="eHv-mB-al2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-br-RF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-IT-G2m">
                                                    <rect key="frame" x="102.5" y="42" width="170" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="C9h-c5-rA7"/>
                                                        <constraint firstAttribute="width" constant="170" id="twL-wf-ahs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzT-br-RF6" firstAttribute="leading" secondItem="eHv-mB-al2" secondAttribute="leading" id="76r-67-BCh"/>
                                                <constraint firstItem="oDa-IT-G2m" firstAttribute="centerY" secondItem="eHv-mB-al2" secondAttribute="centerY" id="Hob-Jp-bOX"/>
                                                <constraint firstAttribute="trailing" secondItem="KzT-br-RF6" secondAttribute="trailing" id="V9C-Jt-VkJ"/>
                                                <constraint firstItem="oDa-IT-G2m" firstAttribute="centerX" secondItem="eHv-mB-al2" secondAttribute="centerX" id="aja-Of-F9l"/>
                                                <constraint firstItem="KzT-br-RF6" firstAttribute="top" secondItem="eHv-mB-al2" secondAttribute="top" id="s0M-SO-c1D"/>
                                                <constraint firstAttribute="bottom" secondItem="KzT-br-RF6" secondAttribute="bottom" id="zzS-PH-LMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="KzT-br-RF6" id="O1v-Kb-z7y"/>
                                            <outlet property="categoryLabel" destination="oDa-IT-G2m" id="d1R-U5-FPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVx-Tj-2gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3N8-3U-czb"/>
                            <constraint firstItem="gVx-Tj-2gl" firstAttribute="top" secondItem="dZ7-5Y-vm0" secondAttribute="bottom" constant="16" id="6r6-9i-KfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVx-Tj-2gl" secondAttribute="bottom" id="7PI-ZW-if1"/>
                            <constraint firstItem="gVx-Tj-2gl" firstAttribute="top" secondItem="dZ7-5Y-vm0" secondAttribute="bottom" constant="16" id="8Yg-aU-aMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVx-Tj-2gl" secondAttribute="trailing" id="CHo-jV-bXT"/>
                            <constraint firstItem="dZ7-5Y-vm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ayk-La-jSP"/>
                            <constraint firstItem="gVx-Tj-2gl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eoo-Ca-VHP"/>
                            <constraint firstItem="dZ7-5Y-vm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pXA-3n-DcB"/>
                            <constraint firstItem="gVx-Tj-2gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uIq-Nl-b01"/>
                            <constraint firstItem="gVx-Tj-2gl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yKo-Ak-2gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="oLx-kP-LAg"/>
                    <connections>
                        <outlet property="categoryTable" destination="gVx-Tj-2gl" id="wnC-Jv-nWX"/>
                        <segue destination="Rza-8O-Dtb" kind="show" id="2BH-ZS-jM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a0H-0o-hOh">
            <objects>
                <viewController id="Rza-8O-Dtb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJx-RP-rY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13x-RE-ERi">
                                <rect key="frame" x="8" y="30" width="91.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="668-WV-nL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-4R-e33">
                                <rect key="frame" x="0.0" y="70" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="37u-n4-yM6">
                                    <size key="itemSize" width="198" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="imx-3N-AZc">
                                        <rect key="frame" x="88.5" y="0.0" width="198" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEVSLOPES LOGOG GRAPHICS T_Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-5T-fGF">
                                                    <rect key="frame" x="12" y="182" width="133" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-me-H7p">
                                                    <rect key="frame" x="7" y="222" width="133" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-4b-E0w">
                                                    <rect key="frame" x="10" y="6" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="2L2-XG-r4F"/>
                                                        <constraint firstAttribute="height" constant="178" id="I5p-2J-npt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U8R-4b-E0w" firstAttribute="top" secondItem="imx-3N-AZc" secondAttribute="top" id="3Jg-Zq-8tE"/>
                                            <constraint firstItem="U8R-4b-E0w" firstAttribute="leading" secondItem="imx-3N-AZc" secondAttribute="leading" id="ZGz-aA-AwD"/>
                                            <constraint firstAttribute="trailing" secondItem="U8R-4b-E0w" secondAttribute="trailing" id="j1Y-OX-BeA"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13x-RE-ERi" firstAttribute="top" secondItem="yJ4-mt-zgX" secondAttribute="top" constant="30" id="8w8-Bn-bCF"/>
                            <constraint firstItem="yJ4-mt-zgX" firstAttribute="bottom" secondItem="wN7-4R-e33" secondAttribute="bottom" id="YfS-cS-sss"/>
                            <constraint firstItem="yJ4-mt-zgX" firstAttribute="trailing" secondItem="wN7-4R-e33" secondAttribute="trailing" id="eql-58-hxf"/>
                            <constraint firstItem="wN7-4R-e33" firstAttribute="top" secondItem="13x-RE-ERi" secondAttribute="bottom" constant="16" id="fjg-vZ-Fbz"/>
                            <constraint firstItem="13x-RE-ERi" firstAttribute="leading" secondItem="yJ4-mt-zgX" secondAttribute="leading" constant="8" id="qOI-sg-f9z"/>
                            <constraint firstItem="wN7-4R-e33" firstAttribute="leading" secondItem="NJx-RP-rY6" secondAttribute="leading" id="tAG-da-ooT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ4-mt-zgX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv4-JD-Gba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzh-PR-Zsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tro-cU-4Cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nhd-Qi-nz0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVv-eq-iSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJg-ab-gg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
